# Spatial decay of Velocity matrix element in Wannier basis
# R_e [Ang]       max_{a,m,n} |v(a,m,n)| [Bohr/2.418E-17s]    
   12.030994744927995        2.1611724231393723E-003
   11.518800502068114        2.3704158407624335E-003
   11.518800502068112        2.3704162146526184E-003
   12.030994744927995        2.1611732481238519E-003
   11.518800502068114        2.3704157178323967E-003
   12.030994744927995        2.1611727550633936E-003
   14.734899111589723        4.8868225995884291E-004
   12.522256350136164        6.2590297812654795E-003
   12.522256350136162        6.2590309075672415E-003
   10.982745351705290        3.2292267838373401E-003
   10.419147081904725        3.1702101889157031E-003
   10.982745351705292        3.2292267249306840E-003
   10.419147081904725        3.0909028056560262E-003
   9.1888240173747437        7.5513628380596285E-003
   9.1888240173747455        7.5513628357398409E-003
   10.419147081904725        3.0909012686007706E-003
   10.982745351705290        3.2292264860348825E-003
   9.1888240173747437        7.5513630975501955E-003
   8.5071979685583017        6.2866178472848581E-003
   9.1888240173747437        7.5513624630799241E-003
   10.982745351705290        3.2292268089829132E-003
   12.522256350136162        6.2590302699069593E-003
   10.419147081904725        3.1702098712136128E-003
   9.1888240173747455        7.5513632005263006E-003
   9.1888240173747455        7.5513623620081013E-003
   10.419147081904725        3.1702104018283385E-003
   12.522256350136162        6.2590294324139052E-003
   14.734899111589723        4.8868225995880616E-004
   12.522256350136162        6.2590287009293612E-003
   10.982745351705290        3.2292263095654089E-003
   10.419147081904725        3.0909017499689264E-003
   10.982745351705290        3.2292276478432269E-003
   12.522256350136162        6.2590300504063324E-003
   14.734899111589723        4.8868225995877634E-004
   12.522256350136162        6.2590300255142266E-003
   12.522256350136164        6.2590312293131873E-003
   12.030994744927995        2.6747675644620745E-003
   10.419147081904727        3.3175104571506919E-003
   9.8232660743931479        1.9664801609546789E-003
   10.419147081904725        3.3175098563494572E-003
   12.030994744927995        2.6747669464122713E-003
   11.518800502068114        2.7048001823596645E-003
   9.1888240173747455        7.7120995570811894E-003
   7.7659737142358463        4.5317283383920310E-003
   7.7659737142358463        4.5317291509900104E-003
   9.1888240173747455        7.7121003791347049E-003
   11.518800502068114        2.7048011277131479E-003
   12.030994744927995        2.6747673603877884E-003
   9.1888240173747455        7.7120980589475939E-003
   6.9460980546031523        4.2325513630177725E-002
   6.0154973724639973        9.6142863009030573E-003
   6.9460980546031523        4.2325512341068412E-002
   9.1888240173747455        7.7120981010680937E-003
   12.030994744927995        2.6747673603877658E-003
   10.419147081904725        3.3175099742264488E-003
   7.7659737142358463        4.5317286181593055E-003
   6.0154973724639973        9.6142865427724759E-003
   6.0154973724639973        9.6142854838322158E-003
   7.7659737142358463        4.5317283637402329E-003
   10.419147081904725        3.3175100168590880E-003
   12.522256350136162        6.2590305773577255E-003
   9.8232660743931479        1.9664798614758027E-003
   7.7659737142358463        4.5317278664046765E-003
   6.9460980546031523        4.2325513262137092E-002
   7.7659737142358463        4.5317273652277397E-003
   9.8232660743931479        1.9664805135980105E-003
   12.522256350136162        6.2590305773577203E-003
   12.522256350136162        6.2590312293131709E-003
   10.419147081904725        3.3175104023743210E-003
   9.1888240173747455        7.7120992588089613E-003
   9.1888240173747455        7.7120990017124106E-003
   10.419147081904725        3.3175110521037046E-003
   12.522256350136162        6.2590300255141633E-003
   12.030994744927995        2.6747669464122401E-003
   11.518800502068114        2.7048003161453580E-003
   12.030994744927995        2.6747675644622116E-003
   10.982745351705290        3.2292270206133451E-003
   10.419147081904725        3.1702099036372724E-003
   10.982745351705290        3.2292262467518030E-003
   11.518800502068114        2.7048007242273710E-003
   9.1888240173747455        7.7120991630004682E-003
   7.7659737142358454        4.5317278126500576E-003
   7.7659737142358463        4.5317289242097795E-003
   9.1888240173747455        7.7120987855098036E-003
   11.518800502068114        2.7048008480778114E-003
   11.518800502068114        2.7048011773158184E-003
   8.5071979685583035        5.3769793157412045E-003
   6.0154973724639973        9.6683813876071306E-003
   4.9116330371965740        8.2407435508698498E-003
   6.0154973724639973        9.6683812200351413E-003
   8.5071979685583035        5.3769801798095223E-003
   11.518800502068114        2.7048011773157603E-003
   9.1888240173747455        7.7120988146116816E-003
   6.0154973724639973        9.6683799644977191E-003
   3.4730490273015762        5.7848947223923475E-002
   3.4730490273015762        5.7848947319497392E-002
   6.0154973724639973        9.6683806265848628E-003
   9.1888240173747455        7.7120984170372100E-003
   10.982745351705290        3.2292262401608799E-003
   7.7659737142358463        4.5317278758351251E-003
   4.9116330371965740        8.2407432461126615E-003
   3.4730490273015762        5.7848948017597580E-002
   4.9116330371965740        8.2407438363998782E-003
   7.7659737142358463        4.5317284435207649E-003
   10.982745351705290        3.2292262401608838E-003
   10.419147081904725        3.1702099021283822E-003
   7.7659737142358463        4.5317274338511279E-003
   6.0154973724639973        9.6683812138360914E-003
   6.0154973724639973        9.6683818724754896E-003
   7.7659737142358463        4.5317274587170914E-003
   10.419147081904725        3.1702106828468031E-003
   10.982745351705292        3.2292262467517852E-003
   9.1888240173747455        7.7120990421907943E-003
   8.5071979685583017        5.3769799388918814E-003
   9.1888240173747455        7.7120986076880524E-003
   10.982745351705292        3.2292270206133429E-003
   11.518800502068114        2.7048008480778526E-003
   11.518800502068114        2.7048007242272232E-003
   12.030994744927995        2.1611726296850977E-003
   10.419147081904725        3.0909012671182876E-003
   9.1888240173747437        7.5513628929684334E-003
   9.1888240173747455        7.5513624038000748E-003
   10.419147081904725        3.0909010295521559E-003
   12.030994744927995        2.6747671450850102E-003
   9.1888240173747455        7.7120988270193980E-003
   6.9460980546031523        4.2325512957515736E-002
   6.0154973724639973        9.6142858303943871E-003
   6.9460980546031523        4.2325512650662617E-002
   9.1888240173747455        7.7120992691409457E-003
   12.030994744927995        2.6747671450849833E-003
   9.1888240173747455        7.7120995385814312E-003
   6.0154973724639973        9.6683804866736812E-003
   3.4730490273015762        5.7848946272966661E-002
   3.4730490273015762        5.7848945914592748E-002
   6.0154973724639973        9.6683805595944236E-003
   9.1888240173747455        7.7120986181660979E-003
   10.419147081904725        3.0909016624215326E-003
   6.9460980546031523        4.2325512495267864E-002
   3.4730490273015762        5.7848945590915538E-002
   0.0000000000000000       0.66499127519842383     
   3.4730490273015762        5.7848945586485914E-002
   6.9460980546031523        4.2325512493215908E-002
   10.419147081904725        3.0909016624214285E-003
   9.1888240173747455        7.5513625892744138E-003
   6.0154973724639973        9.6142860718882762E-003
   3.4730490273015762        5.7848946264902522E-002
   3.4730490273015762        5.7848946255038267E-002
   6.0154973724639973        9.6142864019337620E-003
   9.1888240173747455        7.5513622124796015E-003
   12.030994744927995        2.1611726296850218E-003
   9.1888240173747455        7.5513626084495232E-003
   6.9460980546031523        4.2325512606594694E-002
   6.0154973724639973        9.6683813082223801E-003
   6.9460980546031523        4.2325512902368224E-002
   9.1888240173747455        7.5513627203247537E-003
   12.030994744927995        2.1611726296850049E-003
   10.419147081904725        3.0909010295521477E-003
   9.1888240173747455        7.7120988325713770E-003
   9.1888240173747437        7.7120990038608240E-003
   10.419147081904725        3.0909012671181883E-003
   12.030994744927995        2.6747671450850531E-003
   11.518800502068114        2.3704154325404785E-003
   11.518800502068114        2.3704155611515049E-003
   10.982745351705292        3.2292260580669965E-003
   9.1888240173747455        7.5513620133395862E-003
   8.5071979685583017        6.2866175451671280E-003
   9.1888240173747455        7.5513624193316378E-003
   10.982745351705292        3.2292266287392468E-003
   10.419147081904725        3.3175106863036663E-003
   7.7659737142358463        4.5317274466983425E-003
   6.0154973724639973        9.6142860258074114E-003
   6.0154973724639973        9.6142863118090938E-003
   7.7659737142358463        4.5317278433621615E-003
   10.419147081904725        3.3175097592738948E-003
   10.982745351705290        3.2292275375346608E-003
   7.7659737142358463        4.5317280342197777E-003
   4.9116330371965740        8.2407432802678454E-003
   3.4730490273015762        5.7848948068561404E-002
   4.9116330371965740        8.2407434031527907E-003
   7.7659737142358463        4.5317279446105956E-003
   10.982745351705290        3.2292275375346647E-003
   9.1888240173747455        7.5513633325185849E-003
   6.0154973724639973        9.6142864465237222E-003
   3.4730490273015762        5.7848947271555110E-002
   3.4730490273015762        5.7848947307068271E-002
   6.0154973724639973        9.6142875346441805E-003
   9.1888240173747455        7.5513633377252785E-003
   11.518800502068114        2.3704158580994455E-003
   8.5071979685583035        6.2866185136305017E-003
   6.0154973724639973        9.6142866830101845E-003
   4.9116330371965740        8.2407438191483343E-003
   6.0154973724639973        9.6142861993003537E-003
   8.5071979685583035        6.2866176382999342E-003
   11.518800502068114        2.3704158580994980E-003
   11.518800502068114        2.3704155611514528E-003
   9.1888240173747455        7.5513619040953744E-003
   7.7659737142358463        4.5317266055111471E-003
   7.7659737142358454        4.5317277615068048E-003
   9.1888240173747455        7.5513630021859374E-003
   11.518800502068114        2.3704154325406295E-003
   10.982745351705290        3.2292266287392581E-003
   10.419147081904725        3.3175101493611091E-003
   10.982745351705290        3.2292260580669878E-003
   12.030994744927995        2.1611732481238467E-003
   11.518800502068114        2.3704157178324158E-003
   12.030994744927995        2.1611727550633923E-003
   12.522256350136162        6.2590298009855584E-003
   10.419147081904725        3.1702109219657660E-003
   9.1888240173747455        7.5513629606269441E-003
   9.1888240173747455        7.5513625178271898E-003
   10.419147081904725        3.1702101129721344E-003
   12.522256350136162        6.2590305761675074E-003
   12.522256350136162        6.2590295712318562E-003
   9.8232660743931479        1.9664797135925957E-003
   7.7659737142358463        4.5317284550516323E-003
   6.9460980546031523        4.2325513181367139E-002
   7.7659737142358463        4.5317276443206777E-003
   9.8232660743931479        1.9664799608670206E-003
   12.522256350136162        6.2590295712318545E-003
   10.419147081904725        3.1702101581277350E-003
   7.7659737142358463        4.5317279651285554E-003
   6.0154973724639973        9.6683812325120324E-003
   6.0154973724639973        9.6683809531316594E-003
   7.7659737142358463        4.5317278120965187E-003
   10.419147081904725        3.1702103825858225E-003
   12.030994744927995        2.1611724231392912E-003
   9.1888240173747455        7.5513618613022729E-003
   6.9460980546031523        4.2325512248241812E-002
   6.0154973724639973        9.6683797717765502E-003
   6.9460980546031523        4.2325513633602783E-002
   9.1888240173747455        7.5513618812334945E-003
   12.030994744927995        2.1611724231392925E-003
   11.518800502068114        2.3704162146526262E-003
   9.1888240173747455        7.5513633346340151E-003
   7.7659737142358463        4.5317277578255577E-003
   7.7659737142358463        4.5317283749944665E-003
   9.1888240173747455        7.5513636036604014E-003
   11.518800502068114        2.3704158407625809E-003
   12.030994744927995        2.1611727550634543E-003
   10.419147081904725        3.1702100487517272E-003
   9.8232660743931479        1.9664798256000108E-003
   10.419147081904727        3.1702106027887283E-003
   12.030994744927995        2.1611732481237505E-003
   12.522256350136164        6.2590305761675144E-003
   12.522256350136162        6.2590298009856087E-003
   14.734899111589723        4.8868225995886362E-004
   12.522256350136162        6.2590287009293673E-003
   10.982745351705290        3.2292263095654002E-003
   10.419147081904725        3.0909017499689490E-003
   10.982745351705290        3.2292276478432355E-003
   12.522256350136162        6.2590300504063332E-003
   14.734899111589723        4.8868225995883359E-004
   12.522256350136162        6.2590309075672198E-003
   10.419147081904725        3.3175109388041803E-003
   9.1888240173747455        7.7120989610498141E-003
   9.1888240173747455        7.7120995705264915E-003
   10.419147081904725        3.3175102285188519E-003
   12.522256350136162        6.2590297812654093E-003
   10.982745351705290        3.2292267249307018E-003
   9.1888240173747437        7.7120989512882276E-003
   8.5071979685583017        5.3769799463074235E-003
   9.1888240173747437        7.7120984165781536E-003
   10.982745351705290        3.2292267838373375E-003
   10.419147081904725        3.0909012686007849E-003
   9.1888240173747455        7.7120984337621153E-003
   9.1888240173747437        7.7120978481687421E-003
   10.419147081904725        3.0909028056560922E-003
   10.982745351705292        3.2292268089829223E-003
   10.419147081904725        3.3175101741872597E-003
   10.982745351705290        3.2292264860348729E-003
   12.522256350136162        6.2590294324139165E-003
   12.522256350136164        6.2590302699070165E-003
   14.734899111589723        4.8868225995879673E-004
   12.030994744927995        2.6747669464122401E-003
   11.518800502068114        2.7048003161453562E-003
   12.030994744927995        2.6747675644621886E-003
   11.518800502068112        2.7048011277131887E-003
   11.518800502068114        2.7048001823595097E-003
   12.030994744927995        2.6747673603878361E-003
