from abisuite import AbinitAnaddbLauncher as Launcher


launcher = Launcher("anaddb")
launcher.workdir = "anaddb"
launcher.input_variables = {
        "ifcflag": 1,
        "ifcout": 0,
        "brav": 2,
        "ngqpt": [4, 4, 4],
        "nqshft": 1,
        "q1shft": "3*0.0",
        "chneut": 1,
        "dipdip": 1,
        "eivec": 4,
        "nph1l": 71,
        "qph1l": [[0.0000, 0.0000, 0.0000, 1.0],
                  [0.0375, 0.0375, 0.0750, 1.0],
                  [0.0750, 0.0750, 0.1500, 1.0],
                  [0.1125, 0.1125, 0.2250, 1.0],
                  [0.1500, 0.1500, 0.3000, 1.0],
                  [0.1875, 0.1875, 0.3750, 1.0],
                  [0.2250, 0.2250, 0.4500, 1.0],
                  [0.2625, 0.2625, 0.5250, 1.0],
                  [0.3000, 0.3000, 0.6000, 1.0],
                  [0.3375, 0.3375, 0.6750, 1.0],
                  [0.3750, 0.3750, 0.7500, 1.0],
                  [0.3875, 0.3875, 0.7750, 1.0],
                  [0.4000, 0.4000, 0.8000, 1.0],
                  [0.4125, 0.4125, 0.8250, 1.0],
                  [0.4250, 0.4250, 0.8500, 1.0],
                  [0.4375, 0.4375, 0.8750, 1.0],
                  [0.4500, 0.4500, 0.9000, 1.0],
                  [0.4625, 0.4625, 0.9250, 1.0],
                  [0.4750, 0.4750, 0.9500, 1.0],
                  [0.4875, 0.4875, 0.9750, 1.0],
                  [0.5000, 0.5000, 1.0000, 1.0],
                  [0.5500, 0.5500, 1.0000, 1.0],
                  [0.6000, 0.6000, 1.0000, 1.0],
                  [0.6500, 0.6500, 1.0000, 1.0],
                  [0.7000, 0.7000, 1.0000, 1.0],
                  [0.7500, 0.7500, 1.0000, 1.0],
                  [0.8000, 0.8000, 1.0000, 1.0],
                  [0.8500, 0.8500, 1.0000, 1.0],
                  [0.9000, 0.9000, 1.0000, 1.0],
                  [0.9500, 0.9500, 1.0000, 1.0],
                  [1.0000, 1.0000, 1.0000, 1.0],
                  [0.9500, 0.9500, 0.9500, 1.0],
                  [0.9000, 0.9000, 0.9000, 1.0],
                  [0.8500, 0.8500, 0.8500, 1.0],
                  [0.8000, 0.8000, 0.8000, 1.0],
                  [0.7500, 0.7500, 0.7500, 1.0],
                  [0.7000, 0.7000, 0.7000, 1.0],
                  [0.6500, 0.6500, 0.6500, 1.0],
                  [0.6000, 0.6000, 0.6000, 1.0],
                  [0.5500, 0.5500, 0.5500, 1.0],
                  [0.5000, 0.5000, 0.5000, 1.0],
                  [0.5000, 0.4500, 0.5000, 1.0],
                  [0.5000, 0.4000, 0.5000, 1.0],
                  [0.5000, 0.3500, 0.5000, 1.0],
                  [0.5000, 0.3000, 0.5000, 1.0],
                  [0.5000, 0.2500, 0.5000, 1.0],
                  [0.5000, 0.2000, 0.5000, 1.0],
                  [0.5000, 0.1500, 0.5000, 1.0],
                  [0.5000, 0.1000, 0.5000, 1.0],
                  [0.5000, 0.0500, 0.5000, 1.0],
                  [0.5000, 0.0000, 0.5000, 1.0],
                  [0.5000, 0.0250, 0.5250, 1.0],
                  [0.5000, 0.0500, 0.5500, 1.0],
                  [0.5000, 0.0750, 0.5750, 1.0],
                  [0.5000, 0.1000, 0.6000, 1.0],
                  [0.5000, 0.1250, 0.6250, 1.0],
                  [0.5000, 0.1500, 0.6500, 1.0],
                  [0.5000, 0.1750, 0.6750, 1.0],
                  [0.5000, 0.2000, 0.7000, 1.0],
                  [0.5000, 0.2250, 0.7250, 1.0],
                  [0.5000, 0.2500, 0.7500, 1.0],
                  [0.5000, 0.2750, 0.7250, 1.0],
                  [0.5000, 0.3000, 0.7000, 1.0],
                  [0.5000, 0.3250, 0.6750, 1.0],
                  [0.5000, 0.3500, 0.6500, 1.0],
                  [0.5000, 0.3750, 0.6250, 1.0],
                  [0.5000, 0.4000, 0.6000, 1.0],
                  [0.5000, 0.4250, 0.5750, 1.0],
                  [0.5000, 0.4500, 0.5500, 1.0],
                  [0.5000, 0.4750, 0.5250, 1.0],
                  [0.5000, 0.5000, 0.5000, 1.0]],
        "nph2l": 1,
        "qph2l": [1.0, 0.0, 0.0, 0.0],
        }
launcher.link_calculation("mrgddb")
launcher.write()
launcher.launch()
