# Spatial decay of Velocity matrix element in Wannier basis
# R_e [Ang]       max_{a,m,n} |v(a,m,n)| [Bohr/2.418E-17s]    
   12.208025057499206        1.6294217351393774E-003
   11.688294122218370        2.3820246351060085E-003
   11.688294122218370        2.3820250463470164E-003
   12.208025057499206        1.6294209647766931E-003
   11.688294122218370        2.3820243144938896E-003
   12.208025057499206        1.6294222086027338E-003
   14.951716078992161        4.1273613710296377E-004
   12.706515341413340        6.2449445033675973E-003
   12.706515341413340        6.2449451962722311E-003
   11.144351177634361        3.4641568612269959E-003
   10.572459829831296        2.6355413254260129E-003
   11.144351177634361        3.4641568218883160E-003
   10.572459829831296        3.0519727339188376E-003
   9.3240331519846222        7.2134708111889351E-003
   9.3240331519846222        7.2134707427218637E-003
   10.572459829831296        3.0519742432968231E-003
   11.144351177634361        3.4641561601674482E-003
   9.3240331519846222        7.2134706223265727E-003
   8.6323773030529782        5.7106027568737507E-003
   9.3240331519846222        7.2134713248950188E-003
   11.144351177634361        3.4641572123682153E-003
   12.706515341413340        6.2449443228889037E-003
   10.572459829831296        2.6355416379175030E-003
   9.3240331519846222        7.2134713831014472E-003
   9.3240331519846222        7.2134711913157123E-003
   10.572459829831296        2.6355414357675695E-003
   12.706515341413340        6.2449452395533971E-003
   14.951716078992161        4.1273613710303999E-004
   12.706515341413340        6.2449450836874129E-003
   11.144351177634361        3.4641564368692273E-003
   10.572459829831296        3.0519732464336664E-003
   11.144351177634361        3.4641562876862944E-003
   12.706515341413340        6.2449455794920845E-003
   14.951716078992161        4.1273613710293694E-004
   12.706515341413340        6.2449449089172970E-003
   12.706515341413340        6.2449450080174921E-003
   12.208025057499206        1.6617654259014683E-003
   10.572459829831296        2.9043484211632759E-003
   9.9678107193281100        1.7658095298798855E-003
   10.572459829831296        2.9043487404660545E-003
   12.208025057499206        1.6617656528263463E-003
   11.688294122218370        2.3484594170037187E-003
   9.3240331519846222        7.5495710623361125E-003
   7.8802462896295449        3.6827791173492368E-003
   7.8802462896295449        3.6827803846835663E-003
   9.3240331519846222        7.5495707425264208E-003
   11.688294122218370        2.3484600368883801E-003
   12.208025057499206        1.6617663399386747E-003
   9.3240331519846222        7.5495721644851651E-003
   7.0483065532208631        4.1645983641792443E-002
   6.1040125287496032        9.2193225145411634E-003
   7.0483065532208631        4.1645984555221692E-002
   9.3240331519846222        7.5495711688063254E-003
   12.208025057499206        1.6617663399386869E-003
   10.572459829831296        2.9043487497421301E-003
   7.8802462896295449        3.6827793187238743E-003
   6.1040125287496032        9.2193226478708389E-003
   6.1040125287496032        9.2193229910122361E-003
   7.8802462896295458        3.6827801242726795E-003
   10.572459829831296        2.9043487974395065E-003
   12.706515341413340        6.2449444355600139E-003
   9.9678107193281082        1.7658087922107970E-003
   7.8802462896295458        3.6827803626576869E-003
   7.0483065532208631        4.1645983805594727E-002
   7.8802462896295449        3.6827796717240797E-003
   9.9678107193281082        1.7658088025253155E-003
   12.706515341413340        6.2449444355600122E-003
   12.706515341413340        6.2449450080175233E-003
   10.572459829831296        2.9043483169504396E-003
   9.3240331519846222        7.5495713045878460E-003
   9.3240331519846222        7.5495716622865959E-003
   10.572459829831296        2.9043487186876534E-003
   12.706515341413340        6.2449449089173265E-003
   12.208025057499206        1.6617656528264487E-003
   11.688294122218370        2.3484596576207415E-003
   12.208025057499206        1.6617654259014809E-003
   11.144351177634361        3.4641568959296182E-003
   10.572459829831296        2.6355416060050265E-003
   11.144351177634361        3.4641569564701894E-003
   11.688294122218370        2.3484599638309103E-003
   9.3240331519846222        7.5495704962290321E-003
   7.8802462896295458        3.6827802471837588E-003
   7.8802462896295458        3.6827798334113180E-003
   9.3240331519846222        7.5495709092716625E-003
   11.688294122218370        2.3484596351280181E-003
   11.688294122218370        2.3484591370245139E-003
   8.6323773030529800        4.9235874525223556E-003
   6.1040125287496032        9.3318865583812884E-003
   4.9839053596640550        6.8944490746232212E-003
   6.1040125287496032        9.3318861156261174E-003
   8.6323773030529800        4.9235869254381712E-003
   11.688294122218370        2.3484591370243023E-003
   9.3240331519846222        7.5495711625330319E-003
   6.1040125287496032        9.3318869069827191E-003
   3.5241532766104315        5.4416744334145922E-002
   3.5241532766104315        5.4416742442315029E-002
   6.1040125287496032        9.3318862640976181E-003
   9.3240331519846222        7.5495710485425273E-003
   11.144351177634361        3.4641573424778727E-003
   7.8802462896295449        3.6827793248233234E-003
   4.9839053596640541        6.8944498584871637E-003
   3.5241532766104315        5.4416742703473915E-002
   4.9839053596640541        6.8944492783794631E-003
   7.8802462896295449        3.6827797852184460E-003
   11.144351177634361        3.4641573424778705E-003
   10.572459829831296        2.6355414433577831E-003
   7.8802462896295458        3.6827807136879881E-003
   6.1040125287496032        9.3318866268288416E-003
   6.1040125287496032        9.3318872459188726E-003
   7.8802462896295449        3.6827802994230806E-003
   10.572459829831296        2.6355409101190591E-003
   11.144351177634361        3.4641569564700836E-003
   9.3240331519846222        7.5495708542734925E-003
   8.6323773030529782        4.9235871029206721E-003
   9.3240331519846222        7.5495711496650006E-003
   11.144351177634361        3.4641568959295891E-003
   11.688294122218370        2.3484596351279990E-003
   11.688294122218370        2.3484599638307450E-003
   12.208025057499206        1.6294220847991173E-003
   10.572459829831296        3.0519739352129985E-003
   9.3240331519846222        7.2134706322436225E-003
   9.3240331519846222        7.2134712201189638E-003
   10.572459829831296        3.0519748465457509E-003
   12.208025057499206        1.6617653427652666E-003
   9.3240331519846222        7.5495703518804079E-003
   7.0483065532208631        4.1645984616693554E-002
   6.1040125287496032        9.2193232910679056E-003
   7.0483065532208631        4.1645984470810055E-002
   9.3240331519846222        7.5495708759439062E-003
   12.208025057499206        1.6617653427652671E-003
   9.3240331519846222        7.5495702386634425E-003
   6.1040125287496032        9.3318868014438724E-003
   3.5241532766104315        5.4416742496419632E-002
   3.5241532766104315        5.4416743305139369E-002
   6.1040125287496032        9.3318864501689518E-003
   9.3240331519846222        7.5495707235283390E-003
   10.572459829831296        3.0519735567952058E-003
   7.0483065532208631        4.1645984641519369E-002
   3.5241532766104315        5.4416743379693384E-002
   0.0000000000000000       0.66676416916028769     
   3.5241532766104315        5.4416743094740247E-002
   7.0483065532208631        4.1645984718378277E-002
   10.572459829831296        3.0519735567953476E-003
   9.3240331519846222        7.2134702299615112E-003
   6.1040125287496032        9.2193231439881441E-003
   3.5241532766104315        5.4416742871828912E-002
   3.5241532766104315        5.4416742571764813E-002
   6.1040125287496032        9.2193234207158577E-003
   9.3240331519846222        7.2134717189722836E-003
   12.208025057499206        1.6294220847990820E-003
   9.3240331519846222        7.2134714131514002E-003
   7.0483065532208631        4.1645984472553646E-002
   6.1040125287496032        9.3318865388608944E-003
   7.0483065532208631        4.1645984650598336E-002
   9.3240331519846222        7.2134703740528959E-003
   12.208025057499206        1.6294220847990690E-003
   10.572459829831296        3.0519748465457439E-003
   9.3240331519846222        7.5495707417862819E-003
   9.3240331519846222        7.5495706364665880E-003
   10.572459829831296        3.0519739352131438E-003
   12.208025057499206        1.6617653427652838E-003
   11.688294122218370        2.3820246278925370E-003
   11.688294122218370        2.3820246962496395E-003
   11.144351177634361        3.4641569242646417E-003
   9.3240331519846222        7.2134711487801019E-003
   8.6323773030529782        5.7106026516010175E-003
   9.3240331519846222        7.2134706192775880E-003
   11.144351177634361        3.4641569002074857E-003
   10.572459829831296        2.9043481890309903E-003
   7.8802462896295449        3.6827809501644450E-003
   6.1040125287496032        9.2193231437402018E-003
   6.1040125287496032        9.2193230410414044E-003
   7.8802462896295458        3.6827796329798579E-003
   10.572459829831296        2.9043487035061637E-003
   11.144351177634361        3.4641564634045486E-003
   7.8802462896295449        3.6827791729287245E-003
   4.9839053596640541        6.8944489672923496E-003
   3.5241532766104315        5.4416742801302445E-002
   4.9839053596640541        6.8944495852905040E-003
   7.8802462896295449        3.6827803305970984E-003
   11.144351177634361        3.4641564634045469E-003
   9.3240331519846222        7.2134708711488098E-003
   6.1040125287496032        9.2193233724852438E-003
   3.5241532766104315        5.4416743119649898E-002
   3.5241532766104315        5.4416743778785151E-002
   6.1040125287496032        9.2193234241124602E-003
   9.3240331519846222        7.2134712286633920E-003
   11.688294122218370        2.3820246234477218E-003
   8.6323773030529800        5.7106024787285676E-003
   6.1040125287496032        9.2193232799795202E-003
   4.9839053596640550        6.8944491412021311E-003
   6.1040125287496032        9.2193230161370099E-003
   8.6323773030529800        5.7106026861645648E-003
   11.688294122218370        2.3820246234475084E-003
   11.688294122218370        2.3820246962496226E-003
   9.3240331519846222        7.2134707727356823E-003
   7.8802462896295458        3.6827793442529523E-003
   7.8802462896295458        3.6827801035919597E-003
   9.3240331519846222        7.2134706267258809E-003
   11.688294122218370        2.3820246278923670E-003
   11.144351177634361        3.4641569002075551E-003
   10.572459829831296        2.9043485545236060E-003
   11.144351177634361        3.4641569242646643E-003
   12.208025057499206        1.6294209647767105E-003
   11.688294122218370        2.3820243144938654E-003
   12.208025057499206        1.6294222086027008E-003
   12.706515341413340        6.2449450028453576E-003
   10.572459829831296        2.6355415647404288E-003
   9.3240331519846222        7.2134709793915987E-003
   9.3240331519846222        7.2134705078874808E-003
   10.572459829831296        2.6355412921318373E-003
   12.706515341413340        6.2449454706868185E-003
   12.706515341413340        6.2449449906836468E-003
   9.9678107193281082        1.7658091302667320E-003
   7.8802462896295449        3.6827795779286608E-003
   7.0483065532208631        4.1645983720693433E-002
   7.8802462896295458        3.6827799768739708E-003
   9.9678107193281082        1.7658093994966776E-003
   12.706515341413340        6.2449449906836450E-003
   10.572459829831296        2.6355415781602544E-003
   7.8802462896295458        3.6827802528820570E-003
   6.1040125287496032        9.3318870327824613E-003
   6.1040125287496032        9.3318867416875249E-003
   7.8802462896295449        3.6827814106957023E-003
   10.572459829831296        2.6355417754490499E-003
   12.208025057499206        1.6294217351393696E-003
   9.3240331519846222        7.2134707690036312E-003
   7.0483065532208631        4.1645984485936857E-002
   6.1040125287496032        9.3318867937122411E-003
   7.0483065532208631        4.1645983663689323E-002
   9.3240331519846222        7.2134715151484447E-003
   12.208025057499206        1.6294217351393464E-003
   11.688294122218370        2.3820250463469561E-003
   9.3240331519846222        7.2134713268316641E-003
   7.8802462896295449        3.6827797460246138E-003
   7.8802462896295449        3.6827795089106859E-003
   9.3240331519846222        7.2134704524524692E-003
   11.688294122218370        2.3820246351058472E-003
   12.208025057499206        1.6294222086026353E-003
   10.572459829831296        2.6355415397612508E-003
   9.9678107193281100        1.7658092185527086E-003
   10.572459829831296        2.6355414773537719E-003
   12.208025057499206        1.6294209647766779E-003
   12.706515341413340        6.2449454706867882E-003
   12.706515341413340        6.2449450028453039E-003
   14.951716078992161        4.1273613710301983E-004
   12.706515341413340        6.2449450836874103E-003
   11.144351177634361        3.4641564368692018E-003
   10.572459829831296        3.0519732464336490E-003
   11.144351177634361        3.4641562876862979E-003
   12.706515341413340        6.2449455794920845E-003
   14.951716078992161        4.1273613710291677E-004
   12.706515341413340        6.2449451962722623E-003
   10.572459829831296        2.9043488137836079E-003
   9.3240331519846222        7.5495709815743316E-003
   9.3240331519846222        7.5495710285230361E-003
   10.572459829831296        2.9043484620276507E-003
   12.706515341413340        6.2449445033676190E-003
   11.144351177634361        3.4641568218882080E-003
   9.3240331519846222        7.5495709932137962E-003
   8.6323773030529782        4.9235874335619729E-003
   9.3240331519846222        7.5495715060812200E-003
   11.144351177634361        3.4641568612269707E-003
   10.572459829831296        3.0519742432968179E-003
   9.3240331519846222        7.5495711690841691E-003
   9.3240331519846222        7.5495704914996355E-003
   10.572459829831296        3.0519727339189864E-003
   11.144351177634361        3.4641572123682981E-003
   10.572459829831296        2.9043484247087987E-003
   11.144351177634361        3.4641561601674812E-003
   12.706515341413340        6.2449452395533667E-003
   12.706515341413340        6.2449443228888516E-003
   14.951716078992161        4.1273613710299305E-004
   12.208025057499206        1.6617656528264452E-003
   11.688294122218370        2.3484596576207220E-003
   12.208025057499206        1.6617654259014757E-003
   11.688294122218370        2.3484600368883133E-003
   11.688294122218370        2.3484594170035547E-003
   12.208025057499206        1.6617663399387016E-003
