# Spatial decay of Velocity matrix element in Wannier basis
# R_e [Ang]       max_{a,m,n} |v(a,m,n)| [Bohr/2.418E-17s]    
   8.5071848113151329        5.3530023787645674E-003
   9.8232508817173745        3.4964573038245129E-004
   7.7659617033710475        7.1300204779325485E-003
   7.7659617033710475        7.1300207231171182E-003
   6.9460873117590882        1.0141609674974416E-002
   6.0154880688881294        1.3042306755896097E-002
   6.9460873117590882        1.0141611861470825E-002
   7.7659617033710475        7.1300202846010102E-003
   6.0154880688881294        1.3042307586909193E-002
   6.0154880688881294        1.3042306795849983E-002
   7.7659617033710475        7.1300221360571098E-003
   9.8232508817173745        3.4964573038245215E-004
   7.7659617033710475        7.1300209780218778E-003
   6.9460873117590882        1.0141610153650683E-002
   7.7659617033710475        7.1300199765034376E-003
   9.8232508817173745        3.4964573038245194E-004
   7.7659617033710475        7.1300210694794077E-003
   7.7659617033710475        7.1300206836223340E-003
   8.5071848113151329        5.0958854359820140E-003
   6.0154880688881294        1.2863442001772186E-002
   4.9116254408586872        1.3540804476785930E-002
   6.0154880688881294        1.2863444118529428E-002
   8.5071848113151329        5.0958854359820175E-003
   6.0154880688881294        1.2863444309526817E-002
   3.4730436558795441        7.4157113875631023E-002
   3.4730436558795441        7.4157113793032303E-002
   6.0154880688881294        1.2863443094569996E-002
   7.7659617033710475        7.1300208300191644E-003
   4.9116254408586872        1.3540805356245279E-002
   3.4730436558795441        7.4157113797328589E-002
   4.9116254408586872        1.3540805610230728E-002
   7.7659617033710475        7.1300208300191670E-003
   7.7659617033710475        7.1300206836223332E-003
   6.0154880688881294        1.2863442640423139E-002
   6.0154880688881294        1.2863443185410908E-002
   7.7659617033710475        7.1300210694794060E-003
   8.5071848113151329        5.0958854359820123E-003
   6.9460873117590882        1.0141609989487623E-002
   6.0154880688881294        1.3042307267218903E-002
   6.9460873117590882        1.0141610666883381E-002
   6.0154880688881294        1.2863444821160478E-002
   3.4730436558795441        7.4157114535324073E-002
   3.4730436558795441        7.4157113856620160E-002
   6.0154880688881294        1.2863444189390588E-002
   6.9460873117590882        1.0141609367642393E-002
   3.4730436558795441        7.4157114589465570E-002
   0.0000000000000000       0.63721419354531961     
   3.4730436558795441        7.4157114466772020E-002
   6.9460873117590882        1.0141609367642379E-002
   6.0154880688881294        1.3042307009333740E-002
   3.4730436558795441        7.4157113499613431E-002
   3.4730436558795441        7.4157112930586605E-002
   6.0154880688881294        1.3042307867013452E-002
   6.9460873117590882        1.0141610666883377E-002
   6.0154880688881294        1.2863443620155689E-002
   6.9460873117590882        1.0141609989487606E-002
   8.5071848113151329        5.3530023787645691E-003
   7.7659617033710475        7.1300200404243504E-003
   6.0154880688881294        1.3042307653169166E-002
   6.0154880688881294        1.3042307570571614E-002
   7.7659617033710475        7.1300209231302840E-003
   7.7659617033710475        7.1300204852408127E-003
   4.9116254408586872        1.3540803584987396E-002
   3.4730436558795441        7.4157113359585872E-002
   4.9116254408586872        1.3540805797974719E-002
   7.7659617033710475        7.1300204852408110E-003
   6.0154880688881294        1.3042305325098412E-002
   3.4730436558795441        7.4157111830668712E-002
   3.4730436558795441        7.4157113486318940E-002
   6.0154880688881294        1.3042306977877137E-002
   8.5071848113151329        5.3530023787645709E-003
   6.0154880688881294        1.3042306503405191E-002
   4.9116254408586872        1.3540803946342614E-002
   6.0154880688881294        1.3042308012065159E-002
   8.5071848113151329        5.3530023787645604E-003
   7.7659617033710475        7.1300209231302848E-003
   7.7659617033710475        7.1300200404243470E-003
   9.8232508817173745        3.4964573038245150E-004
   7.7659617033710475        7.1300209780218796E-003
   6.9460873117590882        1.0141610153650681E-002
   7.7659617033710475        7.1300199765034359E-003
   9.8232508817173745        3.4964573038245129E-004
   7.7659617033710475        7.1300207231171182E-003
   6.0154880688881294        1.2863443767142652E-002
   6.0154880688881294        1.2863444216077291E-002
   7.7659617033710475        7.1300204779325485E-003
   6.9460873117590882        1.0141611861470827E-002
   6.0154880688881294        1.2863442980930201E-002
   6.9460873117590882        1.0141609674974433E-002
   7.7659617033710475        7.1300221360571098E-003
   7.7659617033710475        7.1300202846010085E-003
   9.8232508817173745        3.4964573038245215E-004
   8.5071848113151329        5.0958854359820158E-003
